<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ECS</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="World.cs" />
    <Compile Include="Components.cs" />
    <Compile Include="NativeBridge.cs" />
    <Compile Include="FreeCameraState.cs" />
    <Compile Include="HotReload.cs" />
    <Compile Include="PhysicsBridge.cs" />
    <Compile Include="PhysicsWorld.cs" />
  </ItemGroup>
</Project>
