<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ECS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../managed/Viewer.cs" Link="Viewer.cs" />
    <ProjectReference Include="../managed/SaFiEngine.csproj" />
  </ItemGroup>
</Project>
